[% META title=" Cadastrar " current_page="encontrotecnico" %]



      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h1>Encontro T&eacute;cnico de Inverno da
            S&atilde;o Paulo
            Perl Mongers</h1>
            <div class="whois">


        <h2>Cadastro</h2>
        <br/>
        [% form.render %]
        <br/>
        [% INCLUDE et2010_prog.tt %]	


        [% INCLUDE et2010_faq.tt %]	
		
        </div>
          </div>
        </div>
      </div>


