[% META title=" Encontro t&eacute;cnico " current_page="encontrotecnico" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Encontro t&eacute;cnico</h2>
            <div class="whois">

        <img src="/static/images/et_2010_jul.jpg" border="0">
        <br/><br/>
		<font size="4">Confira os registros abaixo:</font><br /><br />

        [% IF check_encontros %]
        <p>Encontros Abertos:</p>
            <table width="80%" align="center">
            <tr><th align="left">Nome</th>
            <th align="left">Local</th>
            <th align="left">Data - Hora</th>
            <th align="left">Inscrever</th></tr>
            
                [% FOREACH encontro IN encontros %]
                    <tr>
                        <td><font size="3">[% encontro.nome %]</font></td>
                        <td><font size="3">[% encontro.local %]</font></td>
                        <td><font size="3">[% encontro.data.strftime('%d/%m/%Y') %]</font></td>
                        <td><a href="[% c.uri_for('../','encontrotecnico','inscrever',encontro.id) %]"><font size="3">Participar!</font></a></td>
                        <td></td>
                    </tr>
                [% END %]


            

            </table>
        [% END %]

        [% IF check_encontros AND check_encerrados %]
            <br /><br />
            <hr />
        [% END %]

        [% IF check_encerrados %]
            <p>Encontros Encerrados</p>

            <table>
            <tr><th>Nome</th><th>Lugar</th><th>Data - Hora</th><th>Fotos</th></tr>
            
                [% FOREACH encontro IN encontros_encerrados %]
                    <tr>
                        <td><font size="3">[% encontro.nome %]</font></td>
                        <td><font size="3">[% encontro.local %]</font></td>
                        <td><font size="3">[% encontro.data.strftime('%d/%m/%Y') %]</font></td>
                        <td><a href="[% c.uri_for('../','encontrotecnico','inscrever',encontro.id) %]"><font size="3">Participar!</font></a></td>
                        <td><font size="3">[% encontro.fotos %]</font></td>
                        <td></td>
                    </tr>
                [% END %]


            
            </table>
        [% END %]
            

		</div>
          </div>
        </div>
      </div>


