[% META title=" Encontro t&eacute;cnico " current_page="encontrotecnico" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Encontro t&eacute;cnico</h2>
            <div class="whois">
            
		<p>Confira os registros abaixo:</p>

            <table>
            <tr><th>Nome</th><th>Lugar</th><th>Data - Hora</th><th>Inscrever</th></tr>
            [% FOREACH encontro IN encontros -%]
                <tr>
                    <td><font size="3">[% encontro.nome %]</font></td>
                    <td><font size="3">[% encontro.local %]</font></td>
                    <td><font size="3">[% encontro.data %]</font></td>
                    <td><a href="[% c.uri_for('../','encontrotecnico','inscrever',encontro.id) %]"><font size="3">Participar!</font></a></td>
                    <td></td>
                </tr>
            [% END -%]
            </table>

		</div>
          </div>
        </div>
      </div>


