[% META title=" Encontro t&eacute;cnico " current_page="encontrotecnico" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>S&atilde;o Paulo Perl Workshop</h2>
            <div class="whois">

		<p>Você foi inscrito com sucesso!</p>

        <p>Este evento &eacute; gratuito, por&eacute;m nos convidamos os
        participantes a contribuirem com o quanto sentirem-se a vontade,
        pois o objetivo desta contribui&ccedil;&atilde;o &eacute;
        organizar mais eventos t&eacute;cnicos relacionados a linguagem.
        </p>

        <p>Para mais informa&ccedil;&otilde;es,
        <a href="/vaquinha">conhe&ccedil;a a nossa vaquinha!</a>

		</div>
          </div>
        </div>
      </div>


