[% META title=" Contato " %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Contato</h2>
            <div class="whois">
<p>
O atual mantenedor do website da S&atilde;o Paulo Perl Mongers &eacute; o <i>Thiago Rondon</i> que responde pelo e-mail <i>thiago.rondon</i> em gmail ponto com.
</p>
<p>
Dúvidas, sugestões, bugs e reclamações deste site, podem ser apontados criando-se um issue em:
</p>
<blockquote><a href="http://github.com/maluco/SPPM-Web">http://github.com/maluco/SPPM-Web</a>.</blockquote>
		
		</div>
          </div>
        </div>
      </div>


