
[% META title=" Encontro Social " current_page="encontrosocial" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Encontro Social</h2>
            <div class="whois">
            

		<p>Realizamos encontros sociais regularmentem ... com boas cervejas ... se informe em nossa lista de discuss&atilde;o sobre eles para nos divertimos!</p>
	
		<p>Se informe melhor pela <a href="/lista">lista de discuss&atilde;o</a> sobre os pr&oacute;ximos !</p>


		</div>
          </div>
        </div>
      </div>


