
[% META title=" Encontro Social " current_page="encontrosocial" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Encontro Social</h2>
            <div class="whois">
            

		<p>Realizamos encontros sociais regularmentem ... com boas cervejas ... se informe em nossa lista de discuss&atilde;o sobre eles para nos divertimos!</p>
	
		<p>Se informe melhor pela <a href="/lista">lista de discuss&atilde;o</a> sobre os pr&oacute;ximos !</p>


		<h3>2009</h3>
		<ul>
		<li>15/01/2010 - S&atilde;o Paulo - Mulligans</li>
		<li>29/01/2010 - S&atilde;o Bernado do Campo (FEI) </li>
		</ul>

		</div>
          </div>
        </div>
      </div>


