
[% META title=" Encontro Social " current_page="encontrosocial" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Encontro Social</h2>
            <div class="whois">
            

		<p>Realizamos encontros sociais regularmentem ... com boas cervejas ... se informe em nossa lista de discuss&atilde;o sobre eles para nos divertimos!</p>
	
		<p>Se informe melhor pela <a href="/lista">lista de discuss&atilde;o</a> sobre os pr&oacute;ximos !</p>
        
        <iframe src="http://www.google.com/calendar/embed?showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=qubp5sf5quhq5nu576me46s76k%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

		</div>
          </div>
        </div>
      </div>


