
[% META title=" Lista " current_page="lista" %]

<div id="container_top">
	<div id="container_bottom">
		<div class="top">
			<h2>
				Lista
			</h2>
				<div class="whois">
				<p>
					Esta &#233; a pagina da lista de email dos S&#227;o Paulo Perl Mongers!
				</p>
				<p>
					Depois de todo esse tempo ativo, o grupo tem algumas dicas de como se dar bem e aproveitar o m&#225;ximo possivel da lista, das pessoas e do site da S&#227;o Paulo Perl Mongers.
				</p>
				<p>
					Quando entrar na lista apresente-se, responda ao email de boas vindas com um pouco da sua experiencia, sua idade e suas expectativas.
				</p>
				<p>
					No link abaixo voc&#234; pode se inscrever e desinscrever da lista, assim como acessar o hist&#243;rico de mensagens:
				</p>
				<p>
					<a href="http://mail.pm.org/mailman/listinfo/saopaulo-pm" > 
						http://mail.pm.org/mailman/listinfo/saopaulo-pm
					</a>
				</p>
				<p>
					O ambiente da lista &#233; descontraido e de alto nivel tecnico. Nela &#233; esperado que se use portugu&#234;s correto e educado pois existem pessoas de todas as idades e para a comunica&#231;&#227;o ser feita da melhor forma possivel devemos se ater ao portugu&#234;s correto. Em outras palavras n&#227;o &#233; lugar para mixugu&#234;s e quase todos os clientes de email inclusive web tem corretores ortograficos.
				</p>
				<p>
					Muito mais do que Perl, o grupo cont&#233;m cientistas da computa&#231;&#227;o, engenheiros de software, DBA's e varios outros profissionais que seguem as melhores praticas de programa&#231;&#227;o. As respostas e comentarios sempre s&#227;o embasados em teorias e conceitos provados da programa&#231;&#227;o. Isso faz com que algumas perguntas sejam bastante comuns e voc&#234; pode verificar no site<link> nossa se&#231;&#227;o de Perguntas e Respostas (FAQ).
				</p>
				<p>
					N&#243;s fortemente recomendamos a leitura da FAQ, n&#227;o s&#243; leitura da FAQ, como de livros, textos e de codigo fonte. Um bom programador l&#234; muito. 
				</p>
				<p>
					Eventualmente existiram referencias para textos em ingl&#234;s, voc&#234; pode n&#227;o ter o dom&#237;nio do idioma e perguntar por uma vers&#227;o em portugu&#234;s para ajudar na emergencia, mas a grande maioria dos textos tecnicos est&#227;o em ingl&#234;s, assim como existem desenvolvedores de v&#225;rios pa&#237;ses cujo a lingua em comum acaba sendo o ingl&#234;s. Mesmo que n&#227;o se tenha a possibilidade de estudar ingl&#234;s de imediato, existem tradutores como o google translator e varios cursos online para come&#231;ar.
				</p>
				<p>
					Uma boa refer&ecirc;ncia &eacute; de etiqueta na internet esta aqui: <a href="http://www.ietf.org/rfc/rfc1855.txt" target="_blank" >rfc 1855</a>.
				</p>
			
				<h3>IRC</h3>

				<p>Estamos presentes tamb&eacute;m no IRC, na rede <a href="http://www.irc.perl.org/" >irc.perl.org</a> no canal #sao-paulo.pm</p>

				<h3>LinkedIn</h3>

				<p><a href="http://www.linkedin.com/groups?home=&amp;gid=64857" target="_blank">http://www.linkedin.com/groups?home=&amp;gid=64857</a>.</p>
			</div>
		</div>
	</div>
</div>




