[% META title=" Empresas :: Locaweb " %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Empresas :: Locaweb</h2>
            <div class="whois">

<center><img src="/static/images/empresas/Locaweb.jpg" alt="Locaweb" width="192" height="90"></center>

<p>
Atualmente Perl &eacute; uma linguagem de programa&ccedil;&atilde;o largamente utilizada no
maior Web Hosting da Am&eacute;rica Latina: a Locaweb. Principalmente na
equipe de Arquitetura de Emails onde se encaminha para ser o principal
componente, respons&aacute;vel por filtrar todos os emails deste provedor,
cergando a 60 milh&otilde;es de mensagens por dia. Todo este volume &eacute;
atribuido a centenas de servidores, no qual consideramos o Perl uma
excelente escolha para esta fun&ccedil;&atilde;o.</p>

<p>Para todo c&oacute;digo desenvolvido internamente s&atilde;o adotadas boas-pr&aacute;ticas
afim de garantir a qualidade e reaproveitamento, dentre elas: TDD
(Test Driven Delopment), Integra&ccedil;&atilde;£o Cont&iacute;­nua, XP (Xtreme Programming),
Testes de Aceita&ccedil;&atilde;o e Testes de Integra&ccedil;&atilde;o, sempre regados por
metodologias &aacute;geis.
</p>
<p>
<a href="http://www.locaweb.com.br/" target="_blank">http://www.locaweb.com.br</a>
		</div>
          </div>
        </div>
      </div>


