
[% META title=" Podcast " current_page="podcast" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Podcast</h2>
            <div class="whois">


<style type="text/css">
		
.flash-replaced .alt {
display: block;
height: 0;
position: absolute;
overflow: hidden;
width: 0;
}
			
li embed {
	display: block; }
		
</style>


<script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.flash.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('a[@href$="mp3"]').flash(
	{ src: '/static/flash/singlemp3player.swf', height: 20, width: 100 },
	{ version: 7 },
	function(htmlOptions) {
	$this = $(this);
	htmlOptions.flashvars.file = $this.attr('href');
	$this.before($.fn.flash.transform(htmlOptions));						
	}
	);
});
</script>


<h2>Jos&eacute; Luis Pissin</h2>

Trabalha na dataprev no Mato Grosso do Sul e coordena as pesquisas de software livre .... xxxx yyy, zzzz
<br/><br/>

<a href="/static/podcast/pissin_dataprev.mp3"></a></li>

</center>

	</div>
	</div>
	</div>
	</div>

