
[% META title=" Podcast " %]

<style type="text/css">
		
.flash-replaced .alt {
display: block;
height: 0;
position: absolute;
overflow: hidden;
width: 0;
}
			
li embed {
	display: block; }
		
</style>


<script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.flash.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('a[@href$="mp3"]').flash(
	{ src: '/static/flash/singlemp3player.swf', height: 20, width: 100 },
	{ version: 7 },
	function(htmlOptions) {
	$this = $(this);
	htmlOptions.flashvars.file = $this.attr('href');
	$this.before($.fn.flash.transform(htmlOptions));						
	}
	);
});
</script>

<center>

<ul>
<li><a href="/static/podcast/pissin_dataprev.mp3">Pissin - Dataprev</a></li>
</ul>

</center>

