
[% META title=" Podcast " current_page="podcast" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Podcast</h2>
            <div class="whois">


<style type="text/css">

.flash-replaced .alt {
display: block;
height: 0;
position: absolute;
overflow: hidden;
width: 0;
}

li embed {
	display: block; }

</style>


<script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.flash.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('a[@href$="mp3"]').flash(
	{ src: '/static/flash/singlemp3player.swf', height: 20, width: 100 },
	{ version: 7 },
	function(htmlOptions) {
	$this = $(this);
	htmlOptions.flashvars.file = $this.attr('href');
	$this.before($.fn.flash.transform(htmlOptions));
	}
	);
});
</script>


<h3>Jos&eacute; Luis Pissin</h3>

<p>Trabalha na Dataprev h&aacute; 20 anos, no qual exerce a fun&ccedil;&atilde;o
de Gerente da Unidade Regional do Mato Grosso do Sul. Este podcast trata de
opni&otilde;es sobre o mercado, perl, e detalhes sobre o desenvolvimento de
software-livre dentro da governo federal pela Dataprev.
</p>

<br/><br/>

<a href="/static/podcast/pissin_dataprev.mp3"></a></li>

</center>

	</div>
	</div>
	</div>
	</div>

