
[% META title=" Principal " current_page='home' %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <div class="top_left">
              <div class="widget-sobre-o-que-e-tudo-isso-afinal widget">

<h2>Sobre o que &eacute; tudo isso, afinal?</h2>

<p>Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl, em S&atilde;o Paulo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pare&ccirc;a interessante para algum dos membros, partilhar informa&ccirc;&atilde;es sobre  o Perl, sobre assuntos t&eacute;cnicos, pol&iacute;ticos, culin&acute;rios, empregos e tudo o mais que parecer partilh&acute;vel, e ocasionalmente algumas tulipas de boa cerveja.</p>

</div>
            </div>
            <div class="top_right">
              <div class="widget-seja-sociavel widget">

<h2>Seja Soci&aacute;vel!</h2>
<p>O S&atilde;o Paulo Perl Mongers promove encontros sociais regulares sempre no terceiro (ou quarto?) s&acute;bado de cada m&ecirc;s. Informe-se sobre o encontro deste m&ecirc;s em nossa lista de discuss&atilde;o.</p>

</div>
            </div>

          </div>
          <div class="bottom">
            <div class="bottom_top">
              <div class="bottom_bottom">
                <div class="left_section">
                  <div class="side">
                    <h2 class="artigos"></h2>
                    <h3>Por que &eacute; Perl?</h3>

                    <p>Porem &eacute; necess&acute;rio deixar claro que Perl &eacute; uma linguagem voltada às solu&ccedil;&otilde;es e meios para atingir os objetivos, e, n&atilde;o necessariamente voltada a quem vai desenvolver estas solu&ccirc;&otilde;es.</p>
                    <div class="list_heading">
                      <h4>Mais Artigos</h4>
                    </div>
                    
                            <ul>
                            <li><a href="[% c.uri_for('/artigos', 'catalyst') %]">Tutorial sobre o Catalyst</a></li>
                            </ul>

                    

                  </div>
                  <div class="side">
                    <h2 class="blog"></h2>
   
       <h3>Comunidade</h3>


	<p>Em breve, iremos disponibilizar blogs para os membros do grupo.<p>

   
                    <div class="list_heading">

                      <h4>Mais BLOGS</h4>
                    </div>
   
      <ul>

      	<li> Blog do Solli</li>
	</ul>
   

                  </div>
                </div>
        	<div class="left_section">
		
		</div>        
	
		<div class="right_section">
                  <div class="box1">
                    <h2 class="podcast"></h2>
                    <h3>Entrevistas</h3>
			
			<p>Perguntas relacionadas ao mercado, mundo, opni&otilde;es e Perl para pessoas ligadas a tecnologia.</p>
                  </div>
                  <div class="box1">
                    <h2 class="treinamento"></h2>
                    <h3>Onde encontrar?</h3>
                	<p>nonononon</p>  
		</div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

