
[% META title=" Principal " current_page='home' %]

      <div id="container_top">
       <center>
       <a href="/equinocio/2010">
       <img src="/static/images/equinocio_2010_mar.png" border="0">
       </a>
       </center> 
	<div id="container_bottom">
          <div class="top">
            <div class="top_left">
              <div class="widget-sobre-o-que-e-tudo-isso-afinal widget">

<h2>Sobre o que &eacute; tudo isso, afinal?</h2>

<p>Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl em S&atilde;o Paulo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pare&ccedil;a interessante para algum dos membros, partilhar informa&ccedil;&atilde;es sobre  o Perl, sobre assuntos t&eacute;cnicos, pol&iacute;ticos, culin&aacute;rios, empregos e tudo o mais que parecer partilh&aacute;vel, e ocasionalmente algumas tulipas de boa cerveja.</p>

</div>
            </div>
            <div class="top_right">
              <div class="widget-seja-sociavel widget">

<h2>Seja Soci&aacute;vel!</h2>
<p>O S&atilde;o Paulo Perl Mongers promove <A href="/encontrosocial">encontros sociais</a> regulares. Informe-se sobre o encontro deste m&ecirc;s em nossa lista de discuss&atilde;o.</p>

</div>
		</div>
		<div class="bottom">
		<div class="bottom_top">
		<div class="bottom_bottom">
		<div class="left_section">
		<div class="side">
			<h2 class="documentacao"></h2>
			<h3>Equin&oacute;cio de Mar&ccedil;o 2010</h3>

			<p>Acompanhe o equin&oacute;cio de mar&ccedil;o que ir&aacute; come&ccedil;ar no primeiro dia do m&ecirc;s!. 
			Ser&atilde;o produzidos artigos relacionados ao desenvolvimento web, um por dia. Aguarde e participe !
			</p>

                    <div class="list_heading">
			<h4>Mais Artigos</h4>
		</div>
							                        
<ul>
<li><a href="[% c.uri_for('/artigos') %]">Outros</a></li>
</ul>
</div>

		<div class="side">
		<h2 class="comunidade"></h2>

       <h3>Lista de discuss&atilde;o</h3>

    <p>   		Com mais de 200 membros, voc&ecirc; pode acompanhar, discutir e tirar suas d&uacute;vidas com o suporte da comunidade, <a href="/lista">clique aqui</a> e veja como participar !
</p>
                    <div class="list_heading">
			<h4>Mais</h4>
		</div>
							                        
<ul>
<li><a href="[% c.uri_for('/lista') %]">IRC</a></li>
<li><a href="http://www.linkedin.com/groups?home=&gid=64857">Linkedin</a></li>
</ul>
</div>

		</div>

		</div>

		<center>
          	<a href="http://www.pm.org"><img src="/static/images/pm.jpg" border="0"></a>
		<a href="http://www.perl.org"><img src="/static/images/perl.org.png" border="0"></a>

	  	</center>
	  </div></div></div></div></div>
        </div>
      </div>

