
[% META title=" Principal " current_page='home' %]

      <div id="container_top">
       <center>
       </center> 
	<div id="container_bottom">
        <center>
            <a href="[% c.uri_for('/..', 'encontrotecnico', 'inscrever', 1) %]">
          <img src="/static/images/et_2010_jul_insc.jpg" border="0"></a>
        </center>
          <br/><br/>
          <div class="top">
            <div class="top_left">
              <div class="widget-sobre-o-que-e-tudo-isso-afinal widget">

<h2>Sobre o que &eacute; tudo isso, afinal?</h2>

<p>Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl em S&atilde;o Paulo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pare&ccedil;a interessante para algum dos membros, partilhar informa&ccedil;&atilde;es sobre  o Perl, sobre assuntos t&eacute;cnicos, pol&iacute;ticos, culin&aacute;rios, empregos e tudo o mais que parecer partilh&aacute;vel, e ocasionalmente algumas tulipas de boa cerveja.</p>

</div>
            </div>
            <div class="top_right">
              <div class="widget-seja-sociavel widget">

<h2>Seja Soci&aacute;vel!</h2>
<p>O S&atilde;o Paulo Perl Mongers promove <a href="/encontrosocial" >encontros sociais</a> regulares. Informe-se sobre o encontro deste m&ecirc;s em nossa lista de discuss&atilde;o.</p>

</div>
		</div>
		<div class="bottom">
		<div class="bottom_top">
		<div class="bottom_bottom">
		<div class="left_section">
		<div class="side">
			<h2 class="documentacao"></h2>
			<h3>Artigos</h3>

			<p>
            Veja a nossa sessão de artigos, este ano foi produzido um grande
            material relacionao ao desenvolvimento web pelo evento equinócio.
            </p>

                    <div class="list_heading">
			<h4>Mais Artigos</h4>
		</div>
							                        
<ul>
<li><a href="[% c.uri_for('/artigos') %]">Outros</a></li>
</ul>
</div>

		<div class="side">
		<h2 class="comunidade"></h2>

       <h3>Lista de discuss&atilde;o</h3>

    <p>   		Com mais de 200 membros, voc&ecirc; pode acompanhar, discutir e tirar suas d&uacute;vidas com o suporte da comunidade, <a href="/lista">clique aqui</a> e veja como participar !
</p>
                    <div class="list_heading">
			<h4>Mais</h4>
		</div>
							                        
<ul>
<li><a href="[% c.uri_for('/lista') %]">IRC</a></li>
<li><a href="http://www.linkedin.com/groups?home=&amp;gid=64857">Linkedin</a></li>
</ul>
</div>

		<div class="side">

		<center>
          	<table><tr><td>
		<a href="http://www.pm.org"><img src="/static/images/pm.jpg" border="0" alt="pm"  width="135" height="59" /></a>
		</td><td>
		<a href="http://www.perl.org"><img src="/static/images/perl.org.png" border="0" alt="perl.org" width="135" height="82" /></a>
		</td><td>
		<a href="http://creativecommons.org/licenses/by/3.0/"><img src="/static/images/cc.png" border="0" alt="creative commons" width="88" height="31" /></a>
		</td></tr></table>

</center>
	  
        </div>

        </div>

        </div>

      </div></div></div></div></div>

