

<h2>  Sobre o que é tudo isso, afinal?</h2>

Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl, em São Paulo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pareça interessante para algum dos membros, partilhar informações sobre o Perl, sobre assuntos técnicos, políticos, culinários, empregos e tudo o mais que parecer partilhável, e ocasionalmente algumas tulipas de boa cerveja.

<br/><br/>

Seja Sociável! O São Paulo Perl Mongers promove encontros sociais regulares sempre no terceiro (ou quarto?) sábado de cada mês. Informe-se sobre o encontro deste mês em nossa lista de discussão.

