
      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>&nbsp;Quem somos n&oacute;s ?</h2>
            <div class="whois">
                <p>Somos um grupo de profissionais empenhados no suporte e divulga&ccedil;&atilde;o da linguagem Perl, e seus projetos, com membros residentes por todo o Brasil e Europa. S&atilde;o as contribui&ccedil;&atilde;es volunt&aacute;rias destes membros que transformaram a lista em uma refer&ecirc;ncia mundial tanto no aux&iacute;lio aos novatos, quanto em avan&ccirc;ados 
t&oacute;picos de problemas da engenharia computacional, considerando nossa
a cultura e a realidade mercadol&oacute;gica.</p>

  <p>Abaixo segue a lista dos bravos guerreiros que contribuem para que sejamos refer&ecirc;ncia no Brasil e no mundo...</p>
            </div>
          </div>
        </div>
      </div>


