
[% META title=" Quem somos " current_page="quemsomos" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>&nbsp;Quem somos n&oacute;s ?</h2>
            <div class="whois">
                <p>Somos um grupo de profissionais empenhados no suporte e divulga&ccedil;&atilde;o da linguagem Perl, e seus projetos, com membros residentes por todo o Brasil e Europa. S&atilde;o as contribui&ccedil;&atilde;es volunt&aacute;rias destes membros que transformaram a lista em uma refer&ecirc;ncia mundial tanto no aux&iacute;lio aos novatos, quanto em avan&ccirc;ados 
t&oacute;picos de problemas da engenharia computacional, considerando nossa
a cultura e a realidade mercadol&oacute;gica.</p>

	    <h2>Quem participa ?</h2>

	    <p>A nossa comunidade possui cerca de 200 membros, veja abaixo alguma das pessoas que participam desta comunidade</p>



<!-- Include the Google Friend Connect javascript library. -->
<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
<!-- Define the div tag where the gadget will be inserted. -->
<div id="div-1484631822630423124" style="width:276px;border:1px solid #cccccc;"></div>

<!-- Render the gadget into a div. -->
<script type="text/javascript">
var skin = {};
skin['BORDER_COLOR'] = '#cccccc';
skin['ENDCAP_BG_COLOR'] = '#e0ecff';
skin['ENDCAP_TEXT_COLOR'] = '#333333';
skin['ENDCAP_LINK_COLOR'] = '#0000cc';
skin['ALTERNATE_BG_COLOR'] = '#ffffff';
skin['CONTENT_BG_COLOR'] = '#ffffff';
skin['CONTENT_LINK_COLOR'] = '#0000cc';
skin['CONTENT_TEXT_COLOR'] = '#333333';
skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
skin['CONTENT_HEADLINE_COLOR'] = '#333333';
skin['NUMBER_ROWS'] = '4';
google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
google.friendconnect.container.renderMembersGadget(
 { id: 'div-1484631822630423124',
   site: '02695123025892025032' },
  skin);
</script>

            <h2>Sobre o site</h2>

		<p>O site foi criado utilizando Perl, Template Toolkit, Catalyst e alguns m&oacute;dulos.</p>

		<p>Por favor, qualquer d&uacute;vida, problema t&eacute;cnico, sugest&otilde;es ou cr&iacute;ticas sobre o site, envie para webmaster em sao-paulo.pm.org</p>

		<p>Voc&eacute; pode obter o c&oacute;digo fonte deste website em :</p>

		<p><a href="http://github.com/maluco/SPPM-Web">http://github.com/maluco/SPPM-Web</a></p>

	    </div>
          </div>
        </div>
      </div>


