
[% META title=" Quem somos " current_page="quemsomos" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>&nbsp;Quem somos n&oacute;s ?</h2>
            <div class="whois">
                <p>Somos um grupo de profissionais empenhados no suporte e divulga&ccedil;&atilde;o da linguagem Perl, e seus projetos, com membros residentes por todo o Brasil e Europa. S&atilde;o as contribui&ccedil;&atilde;es volunt&aacute;rias destes membros que transformaram a lista em uma refer&ecirc;ncia mundial tanto no aux&iacute;lio aos novatos, quanto em avan&ccirc;ados 
t&oacute;picos de problemas da engenharia computacional, considerando nossa
a cultura e a realidade mercadol&oacute;gica.</p>

	    <h2>Quem participa ?</h2>

	    <p>A nossa comunidade possui cerca de 200 membros, veja abaixo algumas das pessoas que participam desta comunidade</p>



[% INCLUDE site/google_friendconnect %]

            <h2>Sobre o site</h2>

		<p>O site foi criado utilizando Perl, Template Toolkit, Catalyst e alguns m&oacute;dulos. Voc&eacute; pode obter o c&oacute;digo fonte deste website em :<br/>
		<blockquote><i><a href="http://github.com/maluco/SPPM-Web">http://github.com/maluco/SPPM-Web</a></i></blockquote>

		<p>Por favor, qualquer d&uacute;vida, problema t&eacute;cnico, sugest&otilde;es ou cr&iacute;ticas sobre este site, entre em contato na nossa <a href="/lista">lista de discuss&atilde;o</a>, (ou pelo <a href="/lista#IRC">IRC</a>).</p>


	    </div>
          </div>
        </div>
      </div>


