
[% META title=" Treinamento " current_page="treinamento" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Treinamento</h2>
            <div class="whois">
            

		<p>A comunidade possui membros que colaboram ministrando treinamentos, cursos ou apresenta&ccedil;&otilde;es em univerdades ou empresas.</p>
		
		<p>Para organizar um treinamento entre em contato na nossa lista de discuss&atilde;o com as seguintes informa&ccedil;&otilde;es: </p>

		<ul>
			<li>Local ;
			<li>Data ;
			<li>Perfil do p&uacute;blico alvo ;
			<li>Tema recomendado ;
			<li>Descrever sobre qual o interesse da empresa/loca interessada.               
		</ul>
																 
	<p>&Eacute; recomendado que este contato seja feita com uma anteced&ecirc;ncia razo&aacute;vel para o planejamento do evento.</p>
	
	
		<h2>Conte&uacute;do</h2>

		<p>Este material foi elaborado para o curso que foi ministrado na FEI em janeiro de 2010.</p>

		<p>Perl 101 - <A href="http://github.com/otaviof/SPPM-Perl_101">http://github.com/otaviof/SPPM-Perl_101</a></p>

		</div>
          </div>
        </div>
      </div>


