
[% META title=" Vaquinha " current_page="vaquinha" %]

<div id="container_top">
<div id="container_bottom">
<div class="top">
<h1>Vaquinha</h1>
<div class="whois">

<center>
<table><tr><td valign="top">
<img src="/static/images/vaquinha.jpg">
</td><td valign="top">
<p>A comunidade organiza eventos para agregar conhecimento e a
pr&oacute;pria comunidade, como encontros t&eacute;cnicos, hackathon, e
etc.</p>

<p>Por&eacute;m, sempre existem alguns gastos que s&atilde;o
necessarios serem pagos pela pr&oacute;pria comunidade, e a&iacute;
ent&atilde;o que utilizamos a vaquinha feita pelos membros que
colaboram.</p>

<p>Caso tenha interesse em contribuir, utilizamos o sistema da
pagseguro para
isto, e divulgamos a cada 3 meses o balan&ccedil;o
referente da conta.</p>

<center>
	<form target="pagseguro" action="https://pagseguro.uol.com.br/checkout/doacao.jhtml" method="post">
		<input type="hidden" name="email_cobranca" value="thiago@aware.com.br">
		<input type="hidden" name="moeda" value="BRL">
		<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/doacao/FacaSuaDoacao.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
	</form>
</center>

<p>Qualquer d&uacute;vida, envie para nossa lista de discuss&atilde;o.</p>

</td></tr></table>

</div>
</div>
</div>
</div>


