
<div id="contentcallendar">
<table class="calendar">
<tr>
    <th>Domingo</th>
    <th>Segunda</th>
    <th>Ter&ccedil;a</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
    <th>S&aacute;bado</th>
</tr>
[% USE date %]
[% calc = date.calc %]

[% FOR week = fcalendar %] 

<tr>
    [% FOR day = week %]
        [% UNLESS day %]
    <td>&nbsp;</td>
            [% NEXT %]
        [% END %]
[% today = 0 %]
[% today = 1 UNLESS calc.Delta_Days( now.year, now.month, now.day, year, 12, day ) %]

        [% TRY %]
            [% USE File( c.path_to( 'root', 'equinocio',  year, month, "${day}.pod" ) ) %]
    <td class="link[% IF today %] today[% END %]"><a href="[% c.uri_for( '/equinocio', year, month, day ) %]">[% day %]</a></td>
        [% CATCH File %]
    <td[% IF today %] class="today"[% END %]>[% day %]</td>
        [% END %]
    [% END %]
</tr>
[% END %]
</table>
</div>


