[% template = {title => eqtitle} %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <div class="whois">

<center>
<a href="http://www.perlworkshop.com.br" target="_blank">
<img src="/static/images/banner2.png" border="0"/>
</a>
<br/>
</center>

<br><br>


[% pod %]
<ul id="pager">
[% yesterday = day - 1 %]
[% tomorrow  = day + 1 %]
[% TRY %]
    [% USE File( c.path_to( 'root', 'equinocio', year, month, "${yesterday}.pod" ) ) %]
    <li class="previous"><a href="/equinocio/[% year %]/[% month %]/[% yesterday %]">Anterior</a></li>
[% CATCH File %]
    <li class="previous">Anterior</li>
[% END %]
</ul>
<ul id="pager">
[% TRY %]
    [% USE File( c.path_to( 'root', 'equinocio', year, month, "${tomorrow}.pod" ) ) %]
    <li class="next"><a href="/equinocio/[% year %]/[% month %]/[% tomorrow %]">Pr&oacute;ximo</a></li>
[% CATCH File %]
    <li class="next">Pr&oacute;ximo</li>
[% END %]
</ul>
<div style="clear: both"></div>
<Br/><br/>

[% INCLUDE site/disqus.tt %]

<br/><br/>
<a href="/lista">Clique aqui</a> e assine nossa lista de discuss&atilde;o para ensinar, aprender, discutir e muito mais!

                </div>
          </div>
        </div>
      </div>

