
      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <div class="whois">

[% pod %]
<ul id="pager">
[% yesterday = day - 1 %]
[% tomorrow  = day + 1 %]
[% TRY %]
    [% USE File( c.path_to( 'root', 'equinocio', year, month, "${yesterday}.pod" ) ) %]
    <li class="previous"><a href="[% c.uri_for( '/', 'equinocio', year, month, yesterday ) %]">Anterior</a></li>
[% CATCH File %]
    <li class="previous">Anterior</li>
[% END %]
[% TRY %]
    [% USE File( c.path_to( 'root', 'equinocio', year, month, "${tomorrow}.pod" ) ) %]
    <li class="next"><a href="[% c.uri_for( '/', 'equinocio', year, month, tomorrow ) %]">Pr&oacute;ximo</a></li>
[% CATCH File %]
    <li class="next">Pr&oacute;ximo</li>
[% END %]
</ul>
<div style="clear: both"></div>

                </div>
          </div>
        </div>
      </div>


