[% template = {title => eqtitle} %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <div class="whois">

<center>
<a href="http://www.perlworkshop.com.br" target="_blank">
<img src="/static/images/banner2.png" border="0"/>
</a>
<br/>
</center>

<br><br>

[% yesterday = day - 1 %]
[% tomorrow  = day + 1 %]

<div class="pagination" >
    [% TRY %]
        [% USE File( c.path_to( 'root', 'equinocio', year, month, "${yesterday}.pod" ) ) %]
        <a class="previous" href="/equinocio/[% year %]/[% month %]/[% yesterday %]">« Anterior</a>
    [% CATCH File %]
        <span class="disabled">« Anterior</span>
    [% END %]

    <span class="current">[% day %]</span>

    [% TRY %]
        [% USE File( c.path_to( 'root', 'equinocio', year, month, "${tomorrow}.pod" ) ) %]
        <a class="next" href="/equinocio/[% year %]/[% month %]/[% tomorrow %]">Pr&oacute;ximo »</a>
    [% CATCH File %]
        <span class="disabled">Pr&oacute;ximo »</span>
    [% END %]
</div>
<br/>

[% pod %] <br/>


<div class="pagination" >
    [% TRY %]
        [% USE File( c.path_to( 'root', 'equinocio', year, month, "${yesterday}.pod" ) ) %]
        <a class="previous" href="/equinocio/[% year %]/[% month %]/[% yesterday %]">« Anterior</a>
    [% CATCH File %]
        <span class="disabled">« Anterior</span>
    [% END %]

    <span class="current">[% day %]</span>
    
    [% TRY %]
        [% USE File( c.path_to( 'root', 'equinocio', year, month, "${tomorrow}.pod" ) ) %]
        <a class="next" href="/equinocio/[% year %]/[% month %]/[% tomorrow %]">Pr&oacute;ximo »</a>
    [% CATCH File %]
        <span class="disabled">Pr&oacute;ximo »</span>
    [% END %]
</div>


<div style="clear: both"></div>

<br/><br/>

[% INCLUDE site/disqus.tt %]

<br/><br/>
<a href="/lista">Clique aqui</a> e assine nossa lista de discuss&atilde;o para ensinar, aprender, discutir e muito mais!

                </div>
          </div>
        </div>
      </div>

