[% META title = 'Equin&oacute;cio' %]

<h1>Equinócio de Primavera 2011</h1>
<p>O Equinócio é o momento exato em que o eixo de rotação da Terra se alinha perfeitamente ao seu eixo de 
                         translação ao redor do Sol, ou seja, é o momento em que ambos os hemisférios norte e sul são iluminados igualmente pelo Sol.</p>
 <p>A palavra Equinócio tem sua origem no Latim <i>aequus</i> (igual) e <i>nox</i> (noite), porque durante o 
                         evento tanto dia quanto noite tem aproximadamente a mesma duração.</p>
<p>Por isso, celebrando essa época de igualdade, duas vezes por ano a comunidade Perl do Brasil ( e em especial a 
                         de São Paulo ) se reúne e convida todos os seres humanos a compartilhar, trocar experiências e aprender, lembrando sempre que 
                         apesar de diferentes, somos todos humanos, todos<i>aeuus</i>.</p>
<p>Como de costume, a partir de hoje publicaremos um post por dia até o dia do Equinócio, dia 20 de Setembro. 
                         =D</p>
<p>Bem vindos ao Equinócio de Primavera 2011!</p>


<ul class="decimal">
 <li><a href="equinocio/2011/set/1">Boas Vindas</a></li>
</ul>
