[% META title = 'Equin&oacute;cio' %]

<h1>Equinoio 2011</h1>
<p>É com muita alegria que a Comunidade Perl do Brasil dá as boas vindas ao Equinócio de Primavera 2011.

Como de costume, vamos publicar um artigo por dia, até o próximo dia 20 de setembro, que é quando ocorre o Equinócio de Primavera deste ano.
</p/
<h2> Agradecimentos</h2>
<p>
Aproveitamos este espaço para agradecer a todas as pessoas que fizeram e fazem acontecer este evento, autores, revisores, divulgadores, testadores, madrugadores e principalmente queremos agradecer aos atores principais do Equnócio, vocês leitores, que são nossa grande motivação.
</p>
<h2> Um pequeno balanço</h2>
<p>
Desde a sua primeira edição já tivemos 64 artigos de 28 diferentes autores, batendo nosso record de visitações no equinócio passado, deixando claro que muito mais que quantidade estamos disponibilizando cada vez mais artigos de qualidade.
</p>


<ul class="decimal">
 <li><a href="equinocio/2011/set/1">Publicidade de Dados Governamentais</a></li>
</ul>
