[% META title = 'Equin&oacute;cio' %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Equin&oacute;cios de [% year %]</h2>
            <div class="whois">

<p>O <i>"meses do equin&oacute;cio"</i> (veja defini&ccedil;&atilde;o no <a href="http://pt.wikipedia.org/wiki/Equin%C3%B3cio" target="_blank">wikipedia</a>) acontece em mar&ccedil;o e setembro de todo ano, e durante o m&ecirc;s iremos postar um artigo por dia como comemora&ccedil;&atilde;o at&eacute; que chegue <i>as noites iguais</i>.</p>

</p>

<h3>Equin&oacute;cio Setembro (Tema livre)</h3>
[% INCLUDE equinocio/calendar.tt month='set' fcalendar=calendar_set%]


<h3>Equin&oacute;cio Mar&ccedil;o (Desenvolvimento web)</h3>
[% INCLUDE equinocio/calendar.tt month='mar' fcalendar=calendar_mar %]

<p>Este evento foi baseado no <a href="http://www.catalystframework.org/calendar/" target="_blank">Catalyst Advent Calendar</a>.</p>

                </div>
          </div>
        </div>
      </div>

