      <div id="links">
        <ul>
          <li><a href="/contato">Contato</a></li>
        </ul>
      </div>
      <div class="header">
        <div class="logo">

           <a href="/" accesskey="1">
           <img src="/static/images/logo.png" alt="Sao Paulo Perl Mongers" class="png_bg"  width="460" height="64"/>
           </a>
        </div>
      </div>
      <div id="menu">
        <ul>
          <li class="home"><a href="/" [% IF template.current_page == 'home' %] class="current" [% END %]>Home</a></li>
          <li class="pipe"></li>

          <li class="quem"><a href="/quemsomos" [% IF template.current_page == 'quemsomos' %] class="current" [% END %] >Quem Somos</a></li>
          <li class="pipe"></li>
          <li class="social"><a href="/encontrosocial" [% IF template.current_page == 'encontrosocial' %] class="current" [% END %] >Encontro Social</a></li>
          <li class="pipe"></li>
          <li class="artigos"><a href="/artigos" [% IF template.current_page == 'artigos' %] class="current" [% END %] >Artigos</a></li>
          <li class="pipe"></li>
          <li class="blogs"><a href="/blogs" [% IF template.current_page == 'blogs' %] class="current" [% END %] >Blogs</a></li>
          <li class="pipe"></li>
          <li class="treinamento"><a href="/treinamento" [% IF template.current_page == 'treinamento' %] class="current" [% END %] >Treinamento [% $c.url_for('/') %]</a></li>
        </ul>

      </div>
