<div id="links">
	<ul>
		<li><a rel="nofollow" href="[% c.uri_for('/contato') %]">Contato</a></li>
	</ul>
</div>
<div class="header">
	<div class="logo">
		<a href="[% c.uri_for('/') %]" accesskey="1">
			<img src="/static/images/logo.png" title="Logo do site do Sao Paulo Perl Mongers" alt="Sao Paulo Perl Mongers" class="png_bg" width="460" height="64"/>
		</a>
	</div>
</div>
<div id="menu">
	<ul>
		<li rel="nofollow" class="home[% IF template.current_page == 'home' %] current [% END %]"><a href="[% c.uri_for('/') %]" >Home</a></li>
		<li class="pipe"></li>
		<li class="quem[% IF template.current_page == 'quemsomos' %] current[% END %]"><a href="[% c.uri_for('/quemsomos') %]" >Quem Somos</a></li>
		<li class="pipe"></li>
		<li class="social[% IF template.current_page == 'encontrosocial' %] current[% END %]"><a href="[% c.uri_for('/encontrosocial') %]"  >Encontro Social</a></li>
		<li class="pipe"></li>
		<li class="artigos[% IF template.current_page == 'artigos' %] current[% END %]"><a href="[% c.uri_for('/artigos') %]"  >Artigos</a></li>
		<li class="pipe"></li>
		<li class="treinamento[% IF template.current_page == 'treinamento' %] current[% END %]"><a href="[% c.uri_for('/treinamento') %]"  >Treinamento </a></li>
		<li class="pipe"></li>
		<li class="lista[% IF template.current_page == 'lista' %] current[% END %]"><a href="[% c.uri_for('/lista') %]"  >Lista </a></li>
		
	</ul>
</div>
