[% META title=" Artigos " current_page="artigos" %]

      <div id="container_top">
        <div id="container_bottom">
          <div class="top">
            <h2>Artigos</h2>
            <div class="whois">
    <ul> 

        <li> <a href="/artigos/ArtigoDanielMantovani2009x12x02">Usando o CPAN</a></li>
        <li> <a href="/artigos/ArtigoMarcoAurelioMACAE2009x07x29">Como instalar, passo a passo o: Apache, Mysql, Perl e módulos necessários do CPAN no Windows</a></li>
        <li> <a href="/artigos/ArtigoModulosRecomendadosCPAN">Módulos Recomendados do CPAN</a></li>
        <li> <a href="/artigos/ArtigoModulosCore">Módulos básicos que você precisa conhecer</a></li>
        <li> <a href="/artigos/PrimeirosPassosEmPerl">Primeiros Passos em Perl</a></li>
        <li> <a href="/artigos/MVCWxPerl">MVC e WxPerl</a></li>
        <li> <a href="/artigos/ComoEncontrarBonsProgramadores">Como Encontrar (e Contratar) Bons Programadores</a></li>
        <li> <a href="/artigos/AdventuresInPerl6">AdventuresInPerl6</a></li>
        <li> <a href="/artigos/OtimizandoPerl">Otimizando código Perl</a></li>
        <li> <a href="/artigos/ExperimentandoInternals">Iniciando em perlguts, perlapi, perlcall e perlembed</a></li>
        <li> <a href="/artigos/IntroduoPerl">Uma introdução ao Perl</a></li>
        <li> <a href="/artigos/ProgramaoSegura">Criando programas em Perl de forma segura</a></li>
        <li> <a href="/artigos/ParsePortuguesComPCR">Usando Perl6 Rules para Fazer parse de Portugues</a></li>
        <li> <a href="/artigos/CodigoDeEtica">Código de Ética</a></li>
        <li> <a href="/artigos/CriandoWebLogCatalyst">Criando um WebLog com Catalyst</a></li>
        <li> <a href="/artigos/PorQueEsconderOCodigoEMaIdeia">Por que tentar obstruir a leitura do seu código é uma má idéia</a></li>
        <li> <a href="/artigos/TraducaoPerlAdventCalendar2006">Tradução pt-BR Perl Advent Calendar 2006</a></li>
        <li> <a href="/artigos/DesenhandoTextosGtk2Pango">Desenhando textos ad-hoc com Gtk2 e Pango</a></li>
        <li> <a href="/artigos/AsTresGrandesVirtudesDoProgramador">As Três Grandes Virtudes do Programador</a></li>
        <li> <a href="/artigos/ArtigoOtavioFernandes2006x09x27">Introdução ao Inline::C</a></li>
        <li> <a href="/artigos/VariaveisEspeciais">Variáveis Especiais em Perl</a></li>
        <li> <a href="/artigos/TestandoSoftwaresEmPerl">Testes de Software em Perl</a></li>
        <li> <a href="/artigos/PraticasEssenciaisDeDesenvolvimento">Praticas Essenciais de Desenvolvimento</a></li>
        <li> <a href="/artigos/SmartQuestionsHowTo">Como fazer perguntas de forma inteligente</a></li>
        <li> <a href="/artigos/HackerHowto">Como se tornar um hacker</a></li>
        <li> <a href="/artigos/RegexPraticasTecnicasAvancadas">Expressões Regulares - Introdução, Práticas e Técnicas Avançadas</a></li>
        <li> <a href="/artigos/RecomendacoesProgramacaoEmPerl">Recomendações para programação em Perl</a></li>
        <li> <a href="/artigos/ConceitosBasicosSockets">Conceitos básicos sobre Sockets</a></li>
        <li> <a href="/artigos/ExpressoesRegulares">Expressões Regulares</a></li>
        <li> <a href="/artigos/TecnicasManipulacaoEstruturas">Técnicas de manipulação</a></li>
        <li> <a href="/artigos/IntroduzindoPerlNoSeuTrabalho">Introduzindo a Linguagem Perl no seu trabalho</a></li>
        <li> <a href="/artigos/ProgramacaoWEBComPerl">Programação WEB com Perl</a></li>
        <li> <a href="/artigos/AdicionandoRepositoriosPPM">Adicionando repositórios de módulos em seu PPM</a></li>
  
    </ul>

		</div>
          </div>
        </div>
      </div>


